# README #

### An algorithm of mine from 2004 that would improve the tachometer of the Boeing Dreamliner ###
as described in US Patent 8169214

* Mathematica workspace 
* CDF of Mathematica workspace
* HTML page with embedded script that will grab CDF player from Wolfram

### Who do I talk to? ###

* Christoph Maier